<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.crown.widget.ui.WheelPicker
        android:id="@+id/main_wheel_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        aigestudio:wheel_atmospheric="true"
        aigestudio:wheel_curved="true"
        aigestudio:wheel_cyclic="true"
        android:layout_alignParentTop="true"
        aigestudio:wheel_item_align="center"
        aigestudio:wheel_item_text_color="#666666"
        aigestudio:wheel_item_text_size="24sp"
        aigestudio:wheel_selected_item_text_color="#000000" />


    <TextView
        android:id="@+id/tv_choose_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="确定"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:textSize="32sp" />


</RelativeLayout>